\contentsline {section}{\numberline {I}Introduction}{2}
\contentsline {section}{\numberline {II}Linux}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Pages}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Zones}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Slabs}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Basic Allocation and Deallocation}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Allocation}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Deallocation}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Virtual Memory}{4}
\contentsline {section}{\numberline {III}Windows}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Memory Manager Components}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Virtual Memory}{5}
\contentsline {section}{\numberline {IV}FreeBSD}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Pages}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Memory Allocation and Deallocation}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Virtual Memory}{5}
\contentsline {section}{\numberline {V}Conclusion}{6}
\contentsline {section}{\numberline {VI}Appendix A - Linux Structs}{7}
\contentsline {section}{\numberline {VII}Appendix B - Windows Structs}{7}
\contentsline {section}{\numberline {VIII}Appendix C - FreeBSD Structs}{7}
\contentsline {section}{\numberline {IX}Bibliography}{7}
\contentsline {section}{References}{7}
