\contentsline {section}{\numberline {I}Introduction}{3}
\contentsline {section}{\numberline {II}Processes and Scheduling}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Linux}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Processes}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Threads}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}CPU Scheduling}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Windows}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Processes}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Threads}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}CPU Scheduling}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}FreeBSD}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Processes}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Threads}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}CPU Scheduling}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Summary}{7}
\contentsline {section}{\numberline {III}Interrupts}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Linux}{8}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Interrupts}{8}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Interrupt Structure}{8}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Drivers}{8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Windows}{8}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Interrupts}{8}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Drivers}{9}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}FreeBSD}{9}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Interrupts}{9}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Interrupt Handler}{9}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Conclusion}{9}
\contentsline {section}{\numberline {IV}Memory Management}{9}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Introduction}{9}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Linux}{9}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Pages}{10}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Zones}{10}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Slabs}{11}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Basic Allocation and Deallocation}{11}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Allocation}{11}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}6}Deallocation}{11}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}7}Virtual Memory}{11}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Windows}{12}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Memory Manager Components}{12}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Virtual Memory}{12}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}FreeBSD}{13}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Pages}{13}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Memory Allocation and Deallocation}{13}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Virtual Memory}{13}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Summary}{13}
\contentsline {section}{\numberline {V}File Systems}{13}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Introduction}{13}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Linux}{13}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}File Systems}{13}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Linux Default File Systems}{13}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Virtual Filesystem}{14}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}VFS Structures}{14}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Windows}{14}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}NTFS}{14}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}NTFS Driver}{14}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}FreeBSD}{15}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}The Fast File System}{15}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Virtual File System}{15}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Summary}{15}
\contentsline {section}{\numberline {VI}Conclusion}{15}
\contentsline {section}{\numberline {VII}Appendix A - Linux Structures}{16}
\contentsline {section}{\numberline {VIII}Appendix B - FreeBSD Structures}{18}
\contentsline {section}{\numberline {IX}Bibliography}{21}
\contentsline {section}{References}{21}
\contentsline {section}{\numberline {X}Drafts}{22}
