\contentsline {section}{\numberline {I}Introduction}{2}
\contentsline {section}{\numberline {II}Linux}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}File Systems}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Linux Default File Systems}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Virtual Filesystem}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}VFS Structures}{2}
\contentsline {section}{\numberline {III}Windows}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}NTFS}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}NTFS Driver}{3}
\contentsline {section}{\numberline {IV}FreeBSD}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Fast File System}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Virtual File System}{4}
\contentsline {section}{\numberline {V}Conclusion}{4}
\contentsline {section}{\numberline {VI}Appendix A - Linux Structs}{5}
\contentsline {section}{\numberline {VII}Appendix B - Windows Structs}{5}
\contentsline {section}{\numberline {VIII}Appendix C - FreeBSD Structs}{5}
\contentsline {section}{References}{5}
