\relax 
\citation{robertlove2010}
\citation{robertlove2010}
\citation{robertlove2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Processes and Scheduling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Linux}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Processes}{3}}
\citation{redhat2016}
\citation{robertlove2010}
\citation{msprocstruct2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Threads}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The Linux thread\_info structure is how Linux tracks essential information about each thread and process}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}CPU Scheduling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Windows}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Processes}{4}}
\citation{mshandle2016}
\citation{msproccreate2016}
\citation{msthreadstate2016}
\citation{msthreadcreate2016}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Windows \_PROCESS\_INFORMATION Structure is how Windows tracks some important information about each thread and process}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Threads}{5}}
\citation{msschedule2016}
\citation{kirkgeorgebsd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}CPU Scheduling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}FreeBSD}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Processes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Threads}{6}}
\citation{kirkgeorgebsd}
\citation{kirkgeorgebsd}
\citation{kirkgeorgebsd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}CPU Scheduling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Summary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interrupts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction}{7}}
\citation{robertlove2010}
\citation{robertlove2010}
\citation{robertlove2010}
\citation{internals1}
\citation{internals2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Linux}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Interrupts}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Interrupt Structure}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Drivers}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}An example of Linux' interrupt handling process}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Windows}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Interrupts}{8}}
\citation{freebsd2016}
\citation{freebsd2016}
\citation{robertlove2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Drivers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}FreeBSD}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Interrupts}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Interrupt Handler}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Memory Management}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Linux}{9}}
\citation{robertlove2010}
\citation{robertlove2010}
\citation{robertlove2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Pages}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The Linux page struct - the primary descriptor and basic unit of memory}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Zones}{10}}
\citation{robertlove2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Slabs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Basic Allocation and Deallocation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Allocation}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The alloc\_pages function allows manual allocation of requested pages}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}6}Deallocation}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Void pointers to the free pages functions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}7}Virtual Memory}{11}}
\citation{internals2}
\citation{internals2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Windows}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Memory Manager Components}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Virtual Memory}{12}}
\citation{freebsd2016}
\citation{anthonyjsimon2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}FreeBSD}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Pages}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Memory Allocation and Deallocation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Virtual Memory}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}File Systems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Introduction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Linux}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}File Systems}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Linux Default File Systems}{13}}
\citation{robertlove2010}
\citation{robertlove2010}
\citation{internals2}
\citation{internals2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Virtual Filesystem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}VFS Structures}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Windows}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}NTFS}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}NTFS Driver}{14}}
\citation{freebsd2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}FreeBSD}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}The Fast File System}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Virtual File System}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{15}}
\citation{robertlove2010}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix A - Linux Structures}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The Linux task\_struct is responsible for keeping track of the state of each process.}{16}}
\citation{freebsdstruct2016}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix B - FreeBSD Structures}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The FreeBSD proc structure is responsible for tracking the state of processes.}{18}}
\bibstyle{IEEEtran}
\bibdata{writing_final}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Bibliography}{21}}
\@writefile{toc}{\contentsline {section}{References}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Drafts}{22}}
