\contentsline {section}{\numberline {I}Introduction}{2}
\contentsline {section}{\numberline {II}Linux}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Virtual Filesystem}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Block IO Layer}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Scheduling}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Interrupts}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Interrupt Structure}{4}
\contentsline {section}{\numberline {III}Windows}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}IO Manager}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Types of IO}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Drivers}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Scheduling}{5}
\contentsline {section}{\numberline {IV}FreeBSD}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Basic IO}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Scheduling}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Interrupts}{6}
\contentsline {section}{\numberline {V}Conclusion}{7}
\contentsline {section}{\numberline {VI}Appendix A - Linux Structs}{8}
\contentsline {section}{\numberline {VII}Appendix B - Windows Structs}{8}
\contentsline {section}{\numberline {VIII}Appendix C - FreeBSD Structs}{8}
\contentsline {section}{References}{8}
