\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Concurrency Assignment 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assignment Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Approach}{2}}
\citation{johnm.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing}{3}}
\citation{anthonyl.2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What did I learn?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qemu Flags}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Log}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Command Log}{5}}
\gdef \LT@i {\LT@entry 
    {1}{137.6773pt}\LT@entry 
    {1}{106.05798pt}\LT@entry 
    {1}{262.15463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Version Control Log}{8}}
\gdef \LT@ii {\LT@entry 
    {1}{137.6773pt}\LT@entry 
    {1}{106.05798pt}\LT@entry 
    {1}{262.15463pt}}
\bibstyle{IEEEtran}
\bibdata{assignment_2}
\bibcite{johnm.2014}{1}
\bibcite{anthonyl.2010}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{10}}
