\relax 
\citation{robertlove2010}
\citation{robertlove2010}
\citation{robertlove2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Linux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Processes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Threads}{2}}
\citation{redhat2016}
\citation{robertlove2010}
\citation{msprocstruct2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}CPU Scheduling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Windows}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Processes}{3}}
\citation{mshandle2016}
\citation{msproccreate2016}
\citation{msthreadstate2016}
\citation{msthreadcreate2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Threads}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}CPU Scheduling}{4}}
\citation{msschedule2016}
\citation{kirkgeorgebsd}
\@writefile{toc}{\contentsline {section}{\numberline {IV}FreeBSD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Processes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Threads}{5}}
\citation{kirkgeorgebsd}
\citation{kirkgeorgebsd}
\citation{kirkgeorgebsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}CPU Scheduling}{6}}
\citation{linustorvalds2016}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix A}{7}}
\citation{freebsdstruct2016}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix B}{10}}
\bibstyle{IEEEtran}
\bibdata{writing_1}
\bibcite{robertlove2010}{1}
\bibcite{redhat2016}{2}
\bibcite{msprocstruct2016}{3}
\bibcite{mshandle2016}{4}
\bibcite{msproccreate2016}{5}
\bibcite{msthreadstate2016}{6}
\bibcite{msthreadcreate2016}{7}
\bibcite{msschedule2016}{8}
\bibcite{kirkgeorgebsd}{9}
\bibcite{linustorvalds2016}{10}
\bibcite{freebsdstruct2016}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Bibliography}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
