% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{robertlove2010}
R.~Love, \emph{Linux Kernel Development}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Developer's Library, 2010.

\bibitem{redhat2016}
\BIBentryALTinterwordspacing
R.~Hat. (2016, jan) 4.2 cpu scheduling. [Online]. Available:
  \url{https://access.redhat.com/documentation/en-US/RedHatEnterpriseLinux/6/h%
tml/PerformanceTuningGuide/s-cpu-scheduler.html}
\BIBentrySTDinterwordspacing

\bibitem{msprocstruct2016}
\BIBentryALTinterwordspacing
MSDN. (2016, jan) Process\_information structure. [Online]. Available:
  \url{https://msdn.microsoft.com/en-us/library/windows/desktop/ms684873}
\BIBentrySTDinterwordspacing

\bibitem{mshandle2016}
\BIBentryALTinterwordspacing
------. (2016, jan) Handles and objects. [Online]. Available:
  \url{https://msdn.microsoft.com/en-us/library/windows/desktop/ms724457}
\BIBentrySTDinterwordspacing

\bibitem{msproccreate2016}
\BIBentryALTinterwordspacing
------. (2016, jan) Creating processes. [Online]. Available:
  \url{https://msdn.microsoft.com/en-us/library/windows/desktop/ms682512}
\BIBentrySTDinterwordspacing

\bibitem{msthreadstate2016}
\BIBentryALTinterwordspacing
------. (2016, jan) Threadstate enumeration. [Online]. Available:
  \url{https://msdn.microsoft.com/en-us/library/system.diagnostics.threadstate%
(v=vs.110).aspx}
\BIBentrySTDinterwordspacing

\bibitem{msthreadcreate2016}
\BIBentryALTinterwordspacing
------. (2016, jan) Creating threads. [Online]. Available:
  \url{https://msdn.microsoft.com/en-us/library/windows/desktop/ms682516}
\BIBentrySTDinterwordspacing

\bibitem{msschedule2016}
\BIBentryALTinterwordspacing
------. (2016, jan) Scheduling priorities. [Online]. Available:
  \url{https://msdn.microsoft.com/en-us/library/windows/desktop/ms685100}
\BIBentrySTDinterwordspacing

\bibitem{kirkgeorgebsd}
K.~McCusick and G.~V. Neville-Neil, \emph{Design and Implementation of the
  FreeBSD Operating System}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Pearson Education, 2015.

\bibitem{linustorvalds2016}
\BIBentryALTinterwordspacing
L.~Torvalds. (2016, mar) sched.h. [Online]. Available:
  \url{https://github.com/torvalds/linux/blob/master/include/linux/sched.h}
\BIBentrySTDinterwordspacing

\bibitem{freebsdstruct2016}
\BIBentryALTinterwordspacing
FreeBSD. (2016, jan) struct proc structure. [Online]. Available:
  \url{http://people.freebsd.org/~meganm/data/tutorials/ddwg/ddwg63.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
