\contentsline {section}{\numberline {I}Introduction}{2}
\contentsline {section}{\numberline {II}Linux}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Processes}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Threads}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}CPU Scheduling}{3}
\contentsline {section}{\numberline {III}Windows}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Processes}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Threads}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}CPU Scheduling}{4}
\contentsline {section}{\numberline {IV}FreeBSD}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Processes}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Threads}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}CPU Scheduling}{5}
\contentsline {section}{\numberline {V}Appendix A}{6}
\contentsline {section}{\numberline {VI}Appendix B}{9}
\contentsline {section}{\numberline {VII}Bibliography}{11}
\contentsline {section}{References}{11}
