\contentsline {section}{\numberline {I}Introduction}{2}
\contentsline {section}{\numberline {II}Linux}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Virtual Filesystem}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}VFS Structures}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}VFS Structure Operations}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}IO Manager}{2}
\contentsline {section}{\numberline {III}FreeBSD}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Basic IO}{3}
\contentsline {section}{\numberline {IV}Conclusion}{3}
\contentsline {section}{\numberline {V}Appendix A - Linux Structs}{4}
\contentsline {section}{\numberline {VI}Appendix B - Windows Structs}{4}
\contentsline {section}{\numberline {VII}Appendix C - FreeBSD Structs}{4}
\contentsline {section}{References}{4}
