\relax 
\gdef \LT@i {\LT@entry 
    {1}{103.97797pt}\LT@entry 
    {1}{80.78348pt}\LT@entry 
    {1}{194.75595pt}\LT@entry 
    {1}{126.37247pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Assignment 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Version Control and Work Log}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Assignment Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}What did I learn?}{3}}
